build/account-family.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>ZD</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="assets/js/create-user.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <body class="homepage">
    <div class="wrapper">
      <section class="main">
        <div class="container py-3">
          <article>
            <div class="container-fluid">
              <div class="row mb-20">
                <div class="col-xs-12">
                  <nav class="bread" aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                      <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                      <li class="breadcrumb-item"><a href="#">Initiatives sur Tournai</a></li>
                      <li class="breadcrumb-item active" aria-current="page">L'agenda des initiatives dans votre commune</li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bg-warning clearfix py-2 px-3">
                    <h4 class="d-inline-block text-white float-left">L'outil presque ZD</h4><a class="d-inline-block btn btn-outline-warning float-right" href="index.html" role="button"><span>Acceuil</span></a>
                  </div>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bg-success clearfix py-2 px-3">
                    <h4 class="d-inline-block text-white float-left">My account</h4><a class="d-inline-block btn btn-outline-success float-right" href="index.html" role="button"><span>Retour</span></a>
                  </div>
                </div>
              </div>
              <div class="my-account">
                <div class="row">
                  <div class="col-xs-12">
                    <ul class="nav nav-tabs" id="myAccount" style="margin-bottom: 15px;">
                      <li><a class="my-account-link" href="#family" data-toggle="tab">My family<i class="fa fa-users"></i></a></li>
                      <li><a class="my-account-link" href="#trophies" data-toggle="tab">My trophies<i class="fa fa-trophy"></i></a></li>
                      <li class="active"><a class="my-account-link" href="#settings" data-toggle="tab">Settings<i class="fa fa fa-cogs"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div class="tab-content" id="myAccountContent">
                      <div class="tab-pane panel panel-warning p-4 fade" id="family">
                        <ul class="users-list clearfix">
                          <li class="user-list__item">
                            <div class="user-list__item-img"><img src="assets/img/global/father.svg"/></div>
                            <div class="user-list__item-name">Martin Davos</div>
                            <div class="user-list__item-type">
                              <select class="selectpicker show-tick" data-width="fit" data-style="btn-outline-success-transparent">
                                <option>father</option>
                                <option>mother</option>
                                <option>douther</option>
                                <option>son</option>
                              </select>
                            </div>
                          </li>
                          <li class="user-list__item">
                            <div class="user-list__item-img"><img src="assets/img/global/mother.svg"/></div>
                            <div class="user-list__item-name">Jeanne Davos</div>
                            <div class="user-list__item-type">
                              <select class="selectpicker show-tick" data-width="fit" data-style="btn-outline-success-transparent">
                                <option>mother</option>
                                <option>father</option>
                                <option>douther</option>
                                <option>son</option>
                              </select>
                            </div>
                          </li>
                          <li class="user-list__item">
                            <div class="user-list__item-img"><img src="assets/img/global/son.svg"/></div>
                            <div class="user-list__item-name">Alfred Davos</div>
                            <div class="user-list__item-type">
                              <select class="selectpicker show-tick" data-width="fit" data-style="btn-outline-success-transparent">
                                <option>son</option>
                                <option>father</option>
                                <option>mother</option>
                                <option>douther</option>
                              </select>
                            </div>
                          </li>
                          <li class="user-list__item">
                            <button class="create-member" id="createMember"><i class="fa fa-plus"></i><span>Add member</span></button>
                          </li>
                        </ul>
                      </div>
                      <div class="tab-pane panel panel-pink p-4 fade" id="trophies">
                        <ul class="trophies-list clearfix">
                          <li class="trophies-list-item active"><a class="trophies-link"><img src="assets/img/trophies/trophies-01.svg"/></a></li>
                          <li class="trophies-list-item active"><a class="trophies-link"><img src="assets/img/trophies/trophies-02.svg"/></a></li>
                          <li class="trophies-list-item active"><a class="trophies-link"><img src="assets/img/trophies/trophies-03.svg"/></a></li>
                          <li class="trophies-list-item"><a class="trophies-link"><img src="assets/img/trophies/trophies-04.svg"/></a></li>
                          <li class="trophies-list-item"><a class="trophies-link"><img src="assets/img/trophies/trophies-05.svg"/></a></li>
                          <li class="trophies-list-item"><a class="trophies-link"><img src="assets/img/trophies/trophies-06.svg"/></a></li>
                          <li class="trophies-list-item"><a class="trophies-link"><img src="assets/img/trophies/trophies-07.svg"/></a></li>
                          <li class="trophies-list-item"><a class="trophies-link"><img src="assets/img/trophies/trophies-08.svg"/></a></li>
                          <li class="trophies-list-item"><a class="trophies-link"><img src="assets/img/trophies/trophies-09.svg"/></a></li>
                        </ul>
                      </div>
                      <div class="tab-pane panel panel-success p-4 fade in active" id="settings">
                        <form class="settings-form">
                          <div class="row">
                            <div class="col-md-2">
                              <div class="form-group mb-3">
                                <label>E-mail:</label>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group mb-3">
                                <input class="welcome-modal--input mb-20" type="email" placeholder="E-mail" name="" value="" required="required"/>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-2">
                              <div class="form-group mb-3">
                                <label>Password:</label>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group mb-3">
                                <input class="welcome-modal--input mb-20" type="password" placeholder="Password" name="" value="" required="required"/>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-2">
                              <div class="form-group mb-3">
                                <label>City:</label>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group mb-3">
                                <input class="welcome-modal--input mb-20" type="text" placeholder="7000; Tournai" name="" value="" required="required"/>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-2">
                              <div class="form-group mb-3">
                                <label>Language</label>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group mb-3">
                                <select class="selectpicker form-control select-lang">
                                  <option data-content="&lt;span class=&quot;flag-icon flag-icon-gb rounded&quot;&gt;&lt;/span&gt; English">English</option>
                                  <option data-content="&lt;span class='flag-icon flag-icon-de rounded'&gt;&lt;/span&gt; Germany">Dutch</option>
                                  <option data-content="&lt;span class='flag-icon flag-icon-fr rounded'&gt;&lt;/span&gt; France">France</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-2">
                              <div class="form-group mb-3">
                                <label>Newsletter</label>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="form-group mb-3">
                                <div class="pretty p-default p-round">
                                  <input type="radio" name="newsletter-yes-no" checked="checked"/>
                                  <div class="state p-success-o">
                                    <label>Yes</label>
                                  </div>
                                </div>
                                <div class="pretty p-default p-round">
                                  <input type="radio" name="newsletter-yes-no"/>
                                  <div class="state p-success-o">
                                    <label>No</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group mb-3"><a class="create-btn__next-step btn-success" href="#">Save</a></div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
    <!--Login modal-->
    <div class="modal multi-step" id="loginModal">
      <div class="container">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header pb-0">
              <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-xs-4">
                  <div class="d-block"><img class="img-responsive" src="assets/img/global/man.png"/></div>
                </div>
                <div class="col-xs-8 pr-5">
                  <h2 class="mb-20">Connetction</h2>
                  <form class="w-100">
                    <div class="form-group mb-3">
                      <input class="welcome-modal--input mb-20" type="email" placeholder="E-mail" name="" value="" required="required"/>
                    </div>
                    <div class="form-group mb-3">
                      <input class="welcome-modal--input mb-20" type="password" placeholder="Password" name="" value="" required="required"/>
                    </div>
                    <div class="form-group mb-3"><a class="create-btn__next-step btn-success" href="#">Login</a></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sign Up modal-->
    <form class="modal multi-step" id="signUpModal">
      <div class="container">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header pb-0">
              <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-xs-4">
                  <div class="d-block"><img class="img-responsive" src="assets/img/global/man.png"/></div>
                </div>
                <div class="col-xs-8 pr-5">
                  <div class="welcome-modal step step-1 bounceInDown" data-step="1">
                    <h3 class="welcome-modal--title">Welcome & Congrats</h3>
                    <p class="welcome-modal--text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                  </div>
                  <div class="welcome-modal step step-2 bounceInDown" data-step="2">
                    <p class="welcome-modal--text">Nice to meet you! My name is SMOGEY, and I’m really happy that you’re here.</p>
                    <p class="welcome-modal--text">During the following months I’ll be here to help you in the waste reducing.</p>
                    <p class="welcome-modal--text text-bold">What’s your name my friend?</p>
                    <input class="welcome-modal--input" id="welcome-user-name" type="text" placeholder="Name" name="welcome-user--name" value="" required="required"/>
                  </div>
                  <div class="welcome-modal step step-3 bounceInDown" data-step="3">
                    <h3 class="welcome-modal--title">3</h3>
                    <p class="welcome-modal--text">3 text</p>
                  </div>
                </div>
                <div class="col-xs-12">
                  <button class="welcome-modal--next step step-1" type="button" data-step="1" onclick="sendEvent('#signUpModal', 2)"><i class="fa fa-arrow-right"></i></button>
                  <button class="welcome-modal--next step step-2" type="button" data-step="2" onclick="sendEvent('#signUpModal', 3)"><i class="fa fa-arrow-right"></i></button>
                  <button class="welcome-modal--next step step-3" type="button" data-step="3" onclick="sendEvent('#signUpModal', 4)"><i class="fa fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
  <script src="assets/js/multi-step-modal.js"></script>
  <script>
    sendEvent = function (sel, step) {
    	$(sel).trigger('next.m.' + step);
    }
  </script>
</html>

src/pug/account-family.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'ZD'
	)
	include mixin/all-mixin
	body.homepage
		.wrapper
			section.main
				.container.py-3
					article.panel-list
						.container-fluid
							.row.mb-20
								.col-xs-12
									nav(aria-label='breadcrumb').bread
										ol.breadcrumb.mb-0
											li.breadcrumb-item
												a(href='#') Acceuil
											li.breadcrumb-item
												a(href='#') Initiatives sur Tournai
											li.breadcrumb-item.active(aria-current='page') L'agenda des initiatives dans votre commune
							.row.mb-20
								.col-xs-12
									.bg-warning.clearfix.py-2.px-3
										h4.d-inline-block.text-white.float-left L'outil presque ZD
										a.d-inline-block.btn.btn-outline-warning.float-right(href="index.html", role="button")
											span Acceuil
							.row.mb-20
								.col-xs-12
									.bg-success.clearfix.py-2.px-3
										h4.d-inline-block.text-white.float-left My account
										a.d-inline-block.btn.btn-outline-success.float-right(href="index.html", role="button")
											span Retour
							include global/my-account

		//Login modal
		#loginModal.modal.multi-step
			.container
				.modal-dialog
					// Modal content
					.modal-content
						.modal-header.pb-0
							button.close(type='button' data-dismiss='modal') &times;
						.modal-body
							.row
								.col-xs-4
									.d-block
										img.img-responsive(src="assets/img/global/man.png")
								.col-xs-8.pr-5
									h2.mb-20 Connetction
									form.w-100
										.form-group.mb-3
											input(type="email", placeholder="E-mail",
											name="", value="",required).welcome-modal--input.mb-20
										.form-group.mb-3
											input(type="password", placeholder="Password",
											name="", value="",required).welcome-modal--input.mb-20
										.form-group.mb-3
											a(href="#").create-btn__next-step.btn-success Login


		// Sign Up modal
		form#signUpModal.modal.multi-step
			.container
				.modal-dialog
					// Modal content
					.modal-content
						.modal-header.pb-0
							button.close(type='button' data-dismiss='modal') &times;
						.modal-body
							.row
								.col-xs-4
									.d-block
										img.img-responsive(src="assets/img/global/man.png")
								.col-xs-8.pr-5
									.welcome-modal.step.step-1.bounceInDown(data-step='1')
										h3.welcome-modal--title Welcome & Congrats
										p.welcome-modal--text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
									.welcome-modal.step.step-2.bounceInDown(data-step='2')
										p.welcome-modal--text Nice to meet you! My name is SMOGEY, and I’m really happy that you’re here.
										p.welcome-modal--text During the following months I’ll be here to help you in the waste reducing.
										p.welcome-modal--text.text-bold What’s your name my friend?
										input#welcome-user-name(type="text", placeholder="Name", name="welcome-user--name", value="",required).welcome-modal--input
									.welcome-modal.step.step-3.bounceInDown(data-step='3')
										h3.welcome-modal--title 3
										p.welcome-modal--text 3 text
								.col-xs-12
									button(type='button', data-step="1", onclick="sendEvent('#signUpModal', 2)").welcome-modal--next.step.step-1
										i.fa.fa-arrow-right
									button(type='button', data-step="2", onclick="sendEvent('#signUpModal', 3)").welcome-modal--next.step.step-2
										i.fa.fa-arrow-right
									button(type='button', data-step="3", onclick="sendEvent('#signUpModal', 4)").welcome-modal--next.step.step-3
										i.fa.fa-arrow-right



	script(src="assets/js/multi-step-modal.js")
	script.
		sendEvent = function (sel, step) {
			$(sel).trigger('next.m.' + step);
		}
