src/pug/create-user.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'ZD - create - persone'
	)
	include mixin/all-mixin
	body.homepage
		.wrapper
			section.main
				.container.py-3
					article.panel-list
						.container-fluid
							.row.mb-20
								.col-xs-12
									nav(aria-label='breadcrumb').bread
										ol.breadcrumb.mb-0
											li.breadcrumb-item
												a(href='#') Acceuil
											li.breadcrumb-item
												a(href='#') Initiatives sur Tournai
											li.breadcrumb-item.active(aria-current='page') L'agenda des initiatives dans votre commune
							.row.mb-20
								.col-xs-12
									.bg-warning.clearfix.py-2.px-3
										h4.d-inline-block.text-white.float-left Tool waste reducing ZD
										a.d-inline-block.btn.btn-outline-warning.float-right(href="index.html", role="button")
											span Acceuil
							.row
								.col-xs-12
									.pagination-container.full-width-container
										.sized-container
											.pagination

									.viewport.full-width-container
										ul.slide-container
											li.slide(data-tag='Step 1')
												.sized-container
													.row
														h3.mb-3 Combien d’adultes etes-vous a la maison?
														include global/count-persons
													.row.mb-5
														h3.mb-3 Combien d’enfants avez-vous a la maison?
														include global/count-childs
													.row
														.col-sm-6.col-sm-offset-3.text-center
															.btn-primary.btn3d.next
																span next
																i.fa.fa-chevron-right
											li.slide(data-tag='Step 2')
												.sized-container
													.row.mb-5
														.garden
															img.img-responsive(src="assets/img/global/garden-2.png")
															.garden-inner
																.garden-inner-button-group
																	h1.garden-title.bounceInDown.animated Avez-vous un jardin ?
																	a.btn-danger.btn3d.garden-btn.garden-btn-left(href="#")
																		i.fa.fa-times-circle
																		span No
																	a.btn-success.btn3d.garden-btn.garden-btn-right(href="#")
																		i.fa.fa-check-circle
																		span Yes
													.row
														.col-sm-6.col-sm-offset-3.text-center
															.previous-slide.btn-warning.btn3d.previous
																i.fa.fa-chevron-left
																span previous
															.btn-primary.btn3d.next
																span next
																i.fa.fa-chevron-right
											li.slide(data-tag='Step 3')
												.sized-container
													h1 Lets get a little more in depth.
													h2 Information about this section.
													.row
														.col-sm-6.col-sm-offset-3.text-center
															.previous-slide.btn-warning.btn3d.previous
																i.fa.fa-chevron-left
																span previous
															.btn-primary.btn3d.next
																span next
																i.fa.fa-chevron-right
											li.slide(data-tag='Step 4')
												.sized-container
													h1 Tell us about where you've worked before.
													h2 Information about this section.
													.row
														.col-sm-6.col-sm-offset-3.text-center
															.previous-slide.btn-warning.btn3d.previous
																i.fa.fa-chevron-left
																span previous
															.btn-primary.btn3d.next
																span next
																i.fa.fa-chevron-right
											li.slide(data-tag='Step 5')
												.sized-container
													h1 Describe your formal education.
													h2 Information about this section.
													.row
														.col-sm-6.col-sm-offset-3.text-center
															.previous-slide.btn-warning.btn3d.previous
																i.fa.fa-chevron-left
																span previous
															.btn-primary.btn3d.next
																span next
																i.fa.fa-chevron-right
											li.slide(data-tag='Step 6')
												.sized-container
													h1 Mention any additional comments.
													h2 Information about this section.
													.row
														.col-sm-6.col-sm-offset-3.text-center
															.previous-slide.btn-warning.btn3d.previous
																i.fa.fa-chevron-left
																span previous
															.btn-primary.btn3d.next
																span next
																i.fa.fa-chevron-right
											li.slide(data-tag='Step 7')
												.sized-container
													h1 Confirm your application.
													h2 Information about this section.
													.row
														.col-sm-6.col-sm-offset-3.text-center
															.previous-slide.btn-warning.btn3d.previous
																i.fa.fa-chevron-left
																span previous
															.btn-primary.btn3d.next
																span next
																i.fa.fa-chevron-right

build/create-user.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>ZD - create - persone</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-shadow.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src"https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js="src"https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
      <script src="assets/js/create-user.js"></script>
      <script src="assets/js/progressbar.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <body class="homepage">
    <div class="wrapper">
      <section class="main">
        <div class="container py-3">
          <article class="panel-list">
            <div class="container-fluid">
              <div class="row mb-20">
                <div class="col-xs-12">
                  <nav class="bread" aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                      <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                      <li class="breadcrumb-item"><a href="#">Initiatives sur Tournai</a></li>
                      <li class="breadcrumb-item active" aria-current="page">L'agenda des initiatives dans votre commune</li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bg-warning clearfix py-2 px-3">
                    <h4 class="d-inline-block text-white float-left">Tool waste reducing ZD</h4><a class="d-inline-block btn btn-outline-warning float-right" href="index.html" role="button"><span>Acceuil</span></a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="pagination-container full-width-container">
                    <div class="sized-container">
                      <div class="pagination"></div>
                    </div>
                  </div>
                  <div class="viewport full-width-container">
                    <ul class="slide-container">
                      <li class="slide" data-tag="Step 1">
                        <div class="sized-container">
                          <div class="row">
                            <h3 class="mb-3">Combien d’adultes etes-vous a la maison?</h3>
                            <div class="big-trees" data-stars="1">
                              <div class="big-trees-item rating" data-rating="1">
                                <div class="tree"></div>
                                <div class="d-flex text-center">1</div>
                              </div>
                              <div class="big-trees-item rating" data-rating="2">
                                <div class="tree"></div>
                                <div class="d-flex text-center">2</div>
                              </div>
                              <div class="big-trees-item rating" data-rating="3">
                                <div class="tree"></div>
                                <div class="d-flex text-center">3</div>
                              </div>
                              <div class="big-trees-item rating" data-rating="4">
                                <div class="tree"></div>
                                <div class="d-flex text-center">4</div>
                              </div>
                              <div class="big-trees-item rating" data-rating="5">
                                <div class="tree"></div>
                                <div class="d-flex text-center">5</div>
                              </div>
                              <div class="big-trees-item rating" data-rating="6">
                                <div class="tree"></div>
                                <div class="d-flex text-center">6</div>
                              </div>
                              <div class="big-trees-item rating" data-rating="7">
                                <div class="tree"></div>
                                <div class="d-flex text-center">7</div>
                              </div>
                            </div>
                          </div>
                          <div class="row mb-5">
                            <h3 class="mb-3">Combien d’enfants avez-vous a la maison?</h3>
                            <div class="small-trees" data-stars="0">
                              <div class="small-trees-item rating" data-rating="1">
                                <div class="tree"></div>
                                <div class="d-flex text-center">1</div>
                              </div>
                              <div class="small-trees-item rating" data-rating="2">
                                <div class="tree"></div>
                                <div class="d-flex text-center">2</div>
                              </div>
                              <div class="small-trees-item rating" data-rating="3">
                                <div class="tree"></div>
                                <div class="d-flex text-center">3</div>
                              </div>
                              <div class="small-trees-item rating" data-rating="4">
                                <div class="tree"></div>
                                <div class="d-flex text-center">4</div>
                              </div>
                              <div class="small-trees-item rating" data-rating="5">
                                <div class="tree"></div>
                                <div class="d-flex text-center">5</div>
                              </div>
                              <div class="small-trees-item rating" data-rating="6">
                                <div class="tree"></div>
                                <div class="d-flex text-center">6</div>
                              </div>
                              <div class="small-trees-item rating" data-rating="7">
                                <div class="tree"></div>
                                <div class="d-flex text-center">7</div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6 col-sm-offset-3 text-center">
                              <div class="btn-primary btn3d next"><span>next</span><i class="fa fa-chevron-right"></i></div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="slide" data-tag="Step 2">
                        <div class="sized-container">
                          <div class="row mb-5">
                            <div class="garden"><img class="img-responsive" src="assets/img/global/garden-2.png"/>
                              <div class="garden-inner">
                                <div class="garden-inner-button-group">
                                  <h1 class="garden-title bounceInDown animated">Avez-vous un jardin ?</h1><a class="btn-danger btn3d garden-btn garden-btn-left" href="#"><i class="fa fa-times-circle"></i><span>No</span></a><a class="btn-success btn3d garden-btn garden-btn-right" href="#"><i class="fa fa-check-circle"></i><span>Yes</span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6 col-sm-offset-3 text-center">
                              <div class="previous-slide btn-warning btn3d previous"><i class="fa fa-chevron-left"></i><span>previous</span></div>
                              <div class="btn-primary btn3d next"><span>next</span><i class="fa fa-chevron-right"></i></div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="slide" data-tag="Step 3">
                        <div class="sized-container">
                          <div class="row">
                            <div class="col-xs-12 px-1">
                              <section class="widget widget_blog_subscription">
                                <form id="subscribe-blog" action="#" method="post" accept-charset="utf-8">
                                  <p>Quelle est votre code postal?</p>
                                  <p>
                                    <input id="subscribe-field" type="text" name="email" style="width: 95%; padding: 1px 2px;" placeholder="7500, Tournai" value=""/>
                                  </p>
                                </form>
                              </section>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6 col-sm-offset-3 text-center">
                              <div class="previous-slide btn-warning btn3d previous"><i class="fa fa-chevron-left"></i><span>previous</span></div>
                              <div class="btn-primary btn3d next"><span>next</span><i class="fa fa-chevron-right"></i></div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="slide" data-tag="Step 4">
                        <div class="sized-container">
                          <h1>Tell us about where you've worked before.</h1>
                          <h2>Information about this section.</h2>
                          <div class="row">
                            <div class="col-sm-6 col-sm-offset-3 text-center">
                              <div class="previous-slide btn-warning btn3d previous"><i class="fa fa-chevron-left"></i><span>previous</span></div>
                              <div class="btn-primary btn3d next"><span>next</span><i class="fa fa-chevron-right"></i></div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="slide" data-tag="Step 5">
                        <div class="sized-container">
                          <h1>Describe your formal education.</h1>
                          <h2>Information about this section.</h2>
                          <div class="row">
                            <div class="col-sm-6 col-sm-offset-3 text-center">
                              <div class="previous-slide btn-warning btn3d previous"><i class="fa fa-chevron-left"></i><span>previous</span></div>
                              <div class="btn-primary btn3d next"><span>next</span><i class="fa fa-chevron-right"></i></div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="slide" data-tag="Step 6">
                        <div class="sized-container">
                          <h1>Mention any additional comments.</h1>
                          <h2>Information about this section.</h2>
                          <div class="row">
                            <div class="col-sm-6 col-sm-offset-3 text-center">
                              <div class="previous-slide btn-warning btn3d previous"><i class="fa fa-chevron-left"></i><span>previous</span></div>
                              <div class="btn-primary btn3d next"><span>next</span><i class="fa fa-chevron-right"></i></div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="slide" data-tag="Step 7">
                        <div class="sized-container">
                          <h1>Confirm your application.</h1>
                          <h2>Information about this section.</h2>
                          <div class="row">
                            <div class="col-sm-6 col-sm-offset-3 text-center">
                              <div class="previous-slide btn-warning btn3d previous"><i class="fa fa-chevron-left"></i><span>previous</span></div>
                              <div class="btn-primary btn3d next"><span>next</span><i class="fa fa-chevron-right"></i></div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>
