build/create-persone-3.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>ZD - create - persone - 3</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-shadow.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src"https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js="src"https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
      <script src"http://code.highcharts.com/highcharts.js="src"http://code.highcharts.com/highcharts.js"></script>
      <!--script(src"http://code.highcharts.com/modules/exporting.js")-->
      <script src="assets/js/create-user.js"></script>
      <script src="assets/js/progressbar.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <!--<script src="https://code.highcharts.com/modules/oldie.js"></script>--><!--<![endif]-->
    </head>
  <body class="homepage">
    <div class="wrapper">
      <section class="main">
        <div class="container py-3">
          <article class="panel-list">
            <div class="container-fluid">
              <div class="row mb-20">
                <div class="col-xs-12">
                  <nav class="bread" aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                      <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                      <li class="breadcrumb-item"><a href="#">Initiatives sur Tournai</a></li>
                      <li class="breadcrumb-item active" aria-current="page">L'agenda des initiatives dans votre commune</li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bg-warning clearfix py-2 px-3">
                    <h4 class="d-inline-block text-white float-left">Tool waste reducing ZD</h4><a class="d-inline-block btn btn-outline-warning float-right" href="index.html" role="button"><span>Acceuil</span></a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="pagination-container full-width-container">
                    <div class="sized-container">
                      <div class="pagination">
                        <div class="indicator complete">
                          <div class="tag">Step 1</div>
                        </div>
                        <div class="progress-bar-container">
                          <div class="progress-bar" style="width: 100%;"></div>
                        </div>
                        <div class="indicator complete">
                          <div class="tag">Step 2</div>
                        </div>
                        <div class="progress-bar-container">
                          <div class="progress-bar" style="width: 100%;"></div>
                        </div>
                        <div class="indicator active">
                          <div class="tag">Step 3</div>
                        </div>
                        <div class="progress-bar-container">
                          <div class="progress-bar" style="width: 0%;"></div>
                        </div>
                        <div class="indicator">
                          <div class="tag">Step 4</div>
                        </div>
                        <div class="progress-bar-container">
                          <div class="progress-bar" style="width: 0%;"></div>
                        </div>
                        <div class="indicator">
                          <div class="tag">Step 5</div>
                        </div>
                        <div class="progress-bar-container">
                          <div class="progress-bar" style="width: 0%;"></div>
                        </div>
                        <div class="indicator">
                          <div class="tag">Step 6</div>
                        </div>
                        <div class="progress-bar-container">
                          <div class="progress-bar" style="width: 0%;"></div>
                        </div>
                        <div class="indicator">
                          <div class="tag">Step 7</div>
                        </div>
                        <div class="progress-bar-container">
                          <div class="progress-bar" style="width: 0%;"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mx-0 mb-20">
                <div class="col-xs-12 px-1">
                  <section class="widget widget_blog_subscription">
                    <form id="subscribe-blog" action="#" method="post" accept-charset="utf-8">
                      <p>Quelle est votre code postal?</p>
                      <p>
                        <input id="subscribe-field" type="text" name="email" style="width: 95%; padding: 1px 2px;" placeholder="7500, Tournai" value=""/>
                      </p>
                    </form>
                  </section>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center"><a class="btn-warning btn3d previous" href="create-persone-2.html"><i class="fa fa-chevron-left"></i><span>previous</span></a><a class="btn-primary btn3d" href="impact-human.html"><span>next</span><i class="fa fa-chevron-right"></i></a></div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/create-persone-3.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'ZD - create - persone - 3'
	)
	include mixin/all-mixin
	body.homepage
		.wrapper
			section.main
				.container.py-3
					article.panel-list
						.container-fluid
							.row.mb-20
								.col-xs-12
									nav(aria-label='breadcrumb').bread
										ol.breadcrumb.mb-0
											li.breadcrumb-item
												a(href='#') Acceuil
											li.breadcrumb-item
												a(href='#') Initiatives sur Tournai
											li.breadcrumb-item.active(aria-current='page') L'agenda des initiatives dans votre commune
							.row.mb-20
								.col-xs-12
									.bg-warning.clearfix.py-2.px-3
										h4.d-inline-block.text-white.float-left Tool waste reducing ZD
										a.d-inline-block.btn.btn-outline-warning.float-right(href="index.html", role="button")
											span Acceuil
							.row
								.col-xs-12
									.pagination-container.full-width-container
										.sized-container
											.pagination
												.indicator.complete
													.tag Step 1
												.progress-bar-container
													.progress-bar(style='width: 100%;')
												.indicator.complete
													.tag Step 2
												.progress-bar-container
													.progress-bar(style='width: 100%;')
												.indicator.active
													.tag Step 3
												.progress-bar-container
													.progress-bar(style='width: 0%;')
												.indicator
													.tag Step 4
												.progress-bar-container
													.progress-bar(style='width: 0%;')
												.indicator
													.tag Step 5
												.progress-bar-container
													.progress-bar(style='width: 0%;')
												.indicator
													.tag Step 6
												.progress-bar-container
													.progress-bar(style='width: 0%;')
												.indicator
													.tag Step 7
												.progress-bar-container
													.progress-bar(style='width: 0%;')
							.row.mx-0.mb-20
								.col-xs-12.px-1
									section.widget.widget_blog_subscription
										form#subscribe-blog(action='#', method='post', accept-charset='utf-8')
											p Quelle est votre code postal?
											p
												input#subscribe-field(type='text', name='email', style='width: 95%; padding: 1px ' +
												'2px', placeholder='7500, Tournai', value='')
							.row
								.col-sm-6.col-sm-offset-3.text-center
									a.btn-warning.btn3d.previous(href="create-persone-2.html")
										i.fa.fa-chevron-left
										span previous
									a.btn-primary.btn3d(href="impact-human.html")
										span next
										i.fa.fa-chevron-right
