build/create-persone.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>ZD</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <!--card-text-->
  <!--calendar-tooltip-->
  <body class="homepage">
    <div class="wrapper">
      <section class="main">
        <div class="container py-3">
          <article class="panel-list">
            <div class="container-fluid">
              <div class="row mb-20">
                <div class="col-xs-12">
                  <nav class="bread" aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                      <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                      <li class="breadcrumb-item"><a href="#">Initiatives sur Tournai</a></li>
                      <li class="breadcrumb-item active" aria-current="page">L'agenda des initiatives dans votre commune</li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bg-warning clearfix py-2 px-3">
                    <h4 class="d-inline-block text-white float-left">Tool waste reducing ZD</h4><a class="d-inline-block btn btn-outline-warning float-right" href="index.html" role="button"><span>Acceuil</span></a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="progress-block">
                    <div class="progress-circle progress-30 size-90"><span>30</span></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-8">
                  <h3 class="mb-3">Combien d’adultes etes-vous a la maison?</h3>
                </div>
                <div class="col-xs-12">
                  <div class="big-trees" data-stars="1">
                    <div class="big-trees-item rating" data-rating="1">
                      <div class="tree"></div>
                    </div>
                    <div class="big-trees-item rating" data-rating="2">
                      <div class="tree"></div>
                    </div>
                    <div class="big-trees-item rating" data-rating="3">
                      <div class="tree"></div>
                    </div>
                    <div class="big-trees-item rating" data-rating="4">
                      <div class="tree"></div>
                    </div>
                    <div class="big-trees-item rating" data-rating="5">
                      <div class="tree"></div>
                    </div>
                    <div class="big-trees-item rating" data-rating="6">
                      <div class="tree"></div>
                    </div>
                    <div class="big-trees-item rating" data-rating="7">
                      <div class="tree"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-8">
                  <h3 class="mb-3">Combien d’enfants avez-vous a la maison?</h3>
                </div>
                <div class="col-xs-12">
                  <div class="small-trees" data-stars="1">
                    <div class="small-trees-item rating" data-rating="1">
                      <div class="tree"></div>
                    </div>
                    <div class="small-trees-item rating" data-rating="2">
                      <div class="tree"></div>
                    </div>
                    <div class="small-trees-item rating" data-rating="3">
                      <div class="tree"></div>
                    </div>
                    <div class="small-trees-item rating" data-rating="4">
                      <div class="tree"></div>
                    </div>
                    <div class="small-trees-item rating" data-rating="5">
                      <div class="tree"></div>
                    </div>
                    <div class="small-trees-item rating" data-rating="6">
                      <div class="tree"></div>
                    </div>
                    <div class="small-trees-item rating" data-rating="7">
                      <div class="tree"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="text-center"><a class="create-btn__next-step" href="#">Suivant</a></div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
    <!-- Login modal-->
    <form class="modal multi-step" id="loginModal">
      <div class="container">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header pb-0">
              <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-xs-4">
                  <div class="d-block"><img class="img-responsive" src="assets/img/global/man.png"/></div>
                </div>
                <div class="col-xs-8 pr-5">
                  <div class="welcome-modal step step-1 bounceInDown" data-step="1">
                    <h3 class="welcome-modal--title">Welcome & Congrats</h3>
                    <p class="welcome-modal--text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                  </div>
                  <div class="welcome-modal step step-2 bounceInDown" data-step="2">
                    <p class="welcome-modal--text">Nice to meet you! My name is SMOGEY, and I’m really happy that you’re here.</p>
                    <p class="welcome-modal--text">During the following months I’ll be here to help you in the waste reducing.</p>
                    <p class="welcome-modal--text text-bold">What’s your name my friend?</p>
                    <input class="welcome-modal--input" id="welcome-user-name" type="text" placeholder="Name" name="welcome-user--name" value="" required="required"/>
                  </div>
                  <div class="welcome-modal step step-3 bounceInDown" data-step="3">
                    <h3 class="welcome-modal--title">3</h3>
                    <p class="welcome-modal--text">3 text</p>
                  </div>
                </div>
                <div class="col-xs-12">
                  <button class="welcome-modal--next step step-1" type="button" data-step="1" onclick="sendEvent('#loginModal', 2)"><i class="fa fa-arrow-right"></i></button>
                  <button class="welcome-modal--next step step-2" type="button" data-step="2" onclick="sendEvent('#loginModal', 3)"><i class="fa fa-arrow-right"></i></button>
                  <button class="welcome-modal--next step step-3" type="button" data-step="3" onclick="sendEvent('#loginModal', 4)"><i class="fa fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
  <script src="assets/js/multi-step-modal.js"></script>
  <script>
    sendEvent = function (sel, step) {
    	$(sel).trigger('next.m.' + step);
    }
  </script>
</html>

src/pug/create-persone.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'ZD - create - persone'
	)
	include mixin/all-mixin
	body.homepage
		.wrapper
			section.main
				.container.py-3
					article.panel-list
						.container-fluid
							.row.mb-20
								.col-xs-12
									nav(aria-label='breadcrumb').bread
										ol.breadcrumb.mb-0
											li.breadcrumb-item
												a(href='#') Acceuil
											li.breadcrumb-item
												a(href='#') Initiatives sur Tournai
											li.breadcrumb-item.active(aria-current='page') L'agenda des initiatives dans votre commune
							.row.mb-20
								.col-xs-12
									.bg-warning.clearfix.py-2.px-3
										h4.d-inline-block.text-white.float-left Tool waste reducing ZD
										a.d-inline-block.btn.btn-outline-warning.float-right(href="index.html", role="button")
											span Acceuil
							.row
								.col-xs-12
									.pagination-container.full-width-container
										.sized-container
											.pagination
												.indicator.active
													.tag Step 1
												.progress-bar-container
													.progress-bar(style='width: 0%;')
												.indicator
													.tag Step 2
												.progress-bar-container
													.progress-bar
												.indicator
													.tag Step 3
												.progress-bar-container
													.progress-bar
												.indicator
													.tag Step 4
												.progress-bar-container
													.progress-bar
												.indicator
													.tag Step 5
												.progress-bar-container
													.progress-bar
												.indicator
													.tag Step 6
												.progress-bar-container
													.progress-bar
												.indicator
													.tag Step 7
												.progress-bar-container
													.progress-bar
							.row
								h3.mb-3 Combien d’adultes etes-vous a la maison?
								include global/count-persons
							.row.mb-5
								h3.mb-3 Combien d’enfants avez-vous a la maison?
								include global/count-childs
							.row
								.col-sm-6.col-sm-offset-3.text-center
									.btn-primary.btn3d.next
										span next
										i.fa.fa-chevron-right


		// Login modal
		form#loginModal.modal.multi-step
			.container
				.modal-dialog
					// Modal content
					.modal-content
						.modal-header.pb-0
							button.close(type='button' data-dismiss='modal') &times;
						.modal-body
							.row
								.col-xs-4
									.d-block
										img.img-responsive(src="assets/img/global/man.png")
								.col-xs-8.pr-5
									.welcome-modal.step.step-1.bounceInDown(data-step='1')
										h3.welcome-modal--title Welcome & Congrats
										p.welcome-modal--text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
									.welcome-modal.step.step-2.bounceInDown(data-step='2')
										p.welcome-modal--text Nice to meet you! My name is SMOGEY, and I’m really happy that you’re here.
										p.welcome-modal--text During the following months I’ll be here to help you in the waste reducing.
										p.welcome-modal--text.text-bold What’s your name my friend?
										input#welcome-user-name(type="text", placeholder="Name", name="welcome-user--name", value="",required).welcome-modal--input
									.welcome-modal.step.step-3.bounceInDown(data-step='3')
										h3.welcome-modal--title 3
										p.welcome-modal--text 3 text
								.col-xs-12
									button(type='button', data-step="1", onclick="sendEvent('#loginModal', 2)").welcome-modal--next.step.step-1
										i.fa.fa-arrow-right
									button(type='button', data-step="2", onclick="sendEvent('#loginModal', 3)").welcome-modal--next.step.step-2
										i.fa.fa-arrow-right
									button(type='button', data-step="3", onclick="sendEvent('#loginModal', 4)").welcome-modal--next.step.step-3
										i.fa.fa-arrow-right

	script(src="assets/js/multi-step-modal.js")
	script.
		sendEvent = function (sel, step) {
			$(sel).trigger('next.m.' + step);
		}
