src/pug/evolution.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'My evolution'
	)
	include mixin/all-mixin
	body.homepage
		.wrapper
			section.main
				.container.py-3
					article
						.container-fluid
							.row.mb-20
								.col-xs-12
									nav(aria-label='breadcrumb').bread
										ol.breadcrumb.mb-0
											li.breadcrumb-item
												a(href='#') Acceuil
											li.breadcrumb-item
												a(href='#') Initiatives sur Tournai
											li.breadcrumb-item.active(aria-current='page') L'agenda des initiatives dans votre commune
							.row.mb-20
								.col-xs-12
									.bg-warning.clearfix.py-2.px-3
										h4.d-inline-block.text-white.float-left Tool waste reducing ZD
										a.d-inline-block.btn.btn-outline-warning.float-right(href="index.html", role="button")
											span Acceuil
							.row.mb-20
								.col-xs-12
									.bg-gray-light.w-100.py-2.clearfix
										.col-xs-6
											a(href="#").my-account-avatars.clearfix
												.my-account-avatars-title My account
												ul.my-account-avatars-list
													li.my-account-avatars-father
														img(src="assets/img/myaccount/man.svg")
													li.my-account-avatars-mother
														img(src="assets/img/myaccount/woman.svg")
													li.my-account-avatars-boy1
														img(src="assets/img/myaccount/boy2.svg")
													li.my-account-avatars-boy2
														img(src="assets/img/myaccount/boy.svg")
													li.my-account-avatars-douther
														img(src="assets/img/myaccount/girl.svg")
										.col-xs-6
											a.d-inline-block.btn.btn-success.float-right(href="index.html", role="button")
												span Retour
											a.d-inline-block.float-right.mr-3(href="#", role="button")
												.account-trophi
													span 3
													img(src="assets/img/global/cup.svg")
							.row.mb-20
								.col-xs-6
									a.btn.btn-default.bg-gray-light
										| My evolution
										i.fa.fa-bar-chart.ml-3
								.col-xs-6
									.pretty.p-switch.p-slim.evolution-on
										input(type='checkbox')
										.state.p-danger
											label
												span Compare result

							.row.mx-0
								.col-xs-12.px-1
									.panel.panel-warning.pt-4
										.panel-header.py-0
										.panel-body
											.chart-container
												canvas#myChart

build/evolution.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>My evolution</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-shadow.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src"https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js="src"https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
      <script src="assets/js/create-user.js"></script>
      <script src="assets/js/progressbar.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <body class="homepage">
    <div class="wrapper">
      <section class="main">
        <div class="container py-3">
          <article>
            <div class="container-fluid">
              <div class="row mb-20">
                <div class="col-xs-12">
                  <nav class="bread" aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                      <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                      <li class="breadcrumb-item"><a href="#">Initiatives sur Tournai</a></li>
                      <li class="breadcrumb-item active" aria-current="page">L'agenda des initiatives dans votre commune</li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bg-warning clearfix py-2 px-3">
                    <h4 class="d-inline-block text-white float-left">Tool waste reducing ZD</h4><a class="d-inline-block btn btn-outline-warning float-right" href="index.html" role="button"><span>Acceuil</span></a>
                  </div>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bg-gray-light w-100 py-2 clearfix">
                    <div class="col-xs-6"><a class="my-account-avatars clearfix hoverEffect" href="#" title="Your family / account">
                        <div class="my-account-avatars-title">My account</div>
                        <ul class="my-account-avatars-list">
                          <li class="my-account-avatars-father"><img src="assets/img/myaccount/man.svg"/></li>
                          <li class="my-account-avatars-mother"><img src="assets/img/myaccount/woman.svg"/></li>
                          <li class="my-account-avatars-boy1"><img src="assets/img/myaccount/boy2.svg"/></li>
                          <li class="my-account-avatars-boy2"><img src="assets/img/myaccount/boy.svg"/></li>
                          <li class="my-account-avatars-douther"><img src="assets/img/myaccount/girl.svg"/></li>
                        </ul></a></div>
                    <div class="col-xs-6"><a class="d-inline-block btn btn-success float-right" href="index.html" role="button"><span>Retour</span></a><a class="d-inline-block float-right mr-3" href="#" role="button">
                        <div class="account-trophi"><span>3</span><img src="assets/img/global/cup.svg"/></div></a></div>
                  </div>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-6"><a class="btn btn-default bg-gray-light">My evolution<i class="fa fa-bar-chart ml-3"></i></a></div>
                <div class="col-xs-6">
                  <div class="pretty p-switch p-slim evolution-on">
                    <input type="checkbox"/>
                    <div class="state p-danger">
                      <label><span>Compare result</span></label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mx-0">
                <div class="col-xs-12 px-1">
                  <div class="panel panel-warning pt-4">
                    <div class="panel-header py-0"></div>
                    <div class="panel-body">
                      <div class="chart-container">
                        <canvas id="myChart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>
