build/impact-human.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>ZD</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <!--card-text-->
  <!--calendar-tooltip-->
  <body class="homepage">
    <div class="wrapper">
      <section class="main">
        <div class="container py-3">
          <article class="impact-human">
            <div class="container-fluid">
              <div class="row mb-20">
                <div class="col-xs-12">
                  <nav class="bread" aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                      <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                      <li class="breadcrumb-item"><a href="#">Initiatives sur Tournai</a></li>
                      <li class="breadcrumb-item active" aria-current="page">L'agenda des initiatives dans votre commune</li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bg-warning clearfix py-2 px-3">
                    <h4 class="d-inline-block text-white float-left">Tool waste reducing ZD</h4><a class="d-inline-block btn btn-outline-warning float-right" href="index.html" role="button"><span>Acceuil</span></a>
                  </div>
                </div>
              </div>
              <div class="row mx-0 mb-20">
                <div class="col-sm-12">
                  <div class="col-xs-12">
                    <div class="bubble bubble-success bounceInDown animated mb-6">
                      <h3>Pourquoi reduire ses dechets?</h3>
                      <div class="video-block">
                        <iframe type="text/html" width="640" height="480" src="https://www.youtube.com/embed/D6GlJcKdwHA" frameborder="0"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-4">
                  <div class="d-block"><img class="img-responsive" src="assets/img/global/man-02.png"/></div>
                </div>
                <div class="col-xs-8">
                  <div class="pull-right"><a class="btn-success btn3d" href="#"><i class="fa fa-check-circle"></i><span>Skip this video</span></a></div>
                </div>
              </div>
              <div class="row">
                <div class="text-center"><a class="create-btn__next-step" href="#">Suivant</a></div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
  <script src="assets/js/multi-step-modal.js"></script>
  <script>
    sendEvent = function (sel, step) {
    	$(sel).trigger('next.m.' + step);
    }
  </script>
</html>

src/pug/impact-human.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'ZD'
	)
	include mixin/all-mixin
	body.homepage
		.wrapper
			section.main
				.container.py-3
					article.impact-human
						.container-fluid
							.row.mb-20
								.col-xs-12
									nav(aria-label='breadcrumb').bread
										ol.breadcrumb.mb-0
											li.breadcrumb-item
												a(href='#') Acceuil
											li.breadcrumb-item
												a(href='#') Initiatives sur Tournai
											li.breadcrumb-item.active(aria-current='page') L'agenda des initiatives dans votre commune
							.row.mb-20
								.col-xs-12
									.bg-warning.clearfix.py-2.px-3
										h4.d-inline-block.text-white.float-left Tool waste reducing ZD
										a.d-inline-block.btn.btn-outline-warning.float-right(href="index.html", role="button")
											span Acceuil
							.row.mx-0.mb-20
								.col-sm-12
									.col-xs-12
										.bubble.bubble-success.bounceInDown.animated.mb-6
											h3 Pourquoi reduire ses dechets?
											.video-block
												iframe(type='text/html' width='640' height='480'
												src='http://www.youtube.com/embed/D6GlJcKdwHA'
												frameborder='0')
							.row
								.col-xs-4
									.d-block
										img.img-responsive(src="assets/img/global/man-02.png")
								.col-xs-8
									.pull-right
										a.btn-success.btn3d(href="#")
											i.fa.fa-check-circle
											span Skip this video
							.row
								.text-center
									a(href="#").create-btn__next-step Suivant




	script(src="assets/js/multi-step-modal.js")
	script.
		sendEvent = function (sel, step) {
			$(sel).trigger('next.m.' + step);
		}
