src/pug/index-logined.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'ZD'
	)
	include mixin/all-mixin
	body.homepage
		.wrapper
			section.main
				.container.py-3
					article.panel-list
						.container-fluid
							.row.mb-20
								.col-xs-12
									nav(aria-label='breadcrumb').bread
										ol.breadcrumb.mb-0
											li.breadcrumb-item
												a(href='#') Acceuil
											li.breadcrumb-item
												a(href='#') Initiatives sur Tournai
											li.breadcrumb-item.active(aria-current='page') L'agenda des initiatives dans votre commune
							.row.mb-20
								.col-xs-12
									.bg-warning.clearfix.py-2.px-3
										h4.d-inline-block.text-white.float-left L'outil presque ZD
										a.d-inline-block.btn.btn-outline-warning.float-right(href="index.html", role="button")
											span Acceuil

							//.row.mb-20
							//	.col-xs-12
							//		.bg-gray-light.w-100.py-2.clearfix
							//			.col-xs-6
							//				a(href="#").my-account-avatars.clearfix
							//					.my-account-avatars-title My account
							//					ul.my-account-avatars-list
							//						li.my-account-avatars-father
							//							img(src="assets/img/myaccount/man.svg")
							//						li.my-account-avatars-mother
							//							img(src="assets/img/myaccount/woman.svg")
							//						li.my-account-avatars-boy1
							//							img(src="assets/img/myaccount/boy2.svg")
							//						li.my-account-avatars-boy2
							//							img(src="assets/img/myaccount/boy.svg")
							//						li.my-account-avatars-douther
							//							img(src="assets/img/myaccount/girl.svg")
							//			.col-xs-6
							//				a.d-inline-block.btn.btn-success.float-right(href="index.html", role="button")
							//					span Retour
							//				a.d-inline-block.float-right.mr-3(href="#", role="button")
							//					.account-trophi
							//						span 3
							//						img(src="assets/img/global/cup.svg")
							.row.mx-0.mb-20
								.col-sm-7.col-xs-12
									.panel.panel-warning.pt-4
										.panel-body
											.row
												.col-xs-4
													img.img-responsive(src='assets/img/global/introduce-data.gif', alt='#')
												.col-xs-8
													h2.text-black.text-center.mt-0 L'info du juor
													p.text-left Le Lorem Ipsum est simplement du faux texte employé dans la composition et
														| la mise	en page avant impression. Le Lorem Ipsum est le faux texte standard
														| de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
														| ensemble des morceaux de texte pour réaliser un livre spécimen de polices de
														| texte.
													a.btn-warning.btn3d(href="#")
														i.fa.fa-chevron-right
														span En savoir plus

								.col-sm-5.col-xs-12.oneHeight
									.row.mb-5
										a(href="#").btn-settings
											.fa.fa-cog
									.row.mb-20
										.col-xs-9.mb-20
											.fun-fact
												.fun-fact-img
													img(src="assets/img/global/trash.svg")
												.fun-fact-label.bg-warning
													span + 12 %
										.col-xs-9
											.fun-fact.fun-fact-left
												.fun-fact-label.bg-success
													span - 9 kg
												.fun-fact-img
													img(src="assets/img/global/weight.svg")
							.row.pb-6.mb-20
								.col-sm-1
									#legend
										a.btn.btn-warning#a1(href="#")
											i.fa.fa-trash
										a.btn.btn-pink#a2(href="#")
											i.fa.fa-trash
										a.btn.btn-success#a3(href="#")
											i.fa.fa-trash
										a.btn.btn-primary#a4(href="#")
											i.fa.fa-trash
										a.btn.bg-gray-dark#a5(href="#")
											i.fa.fa-trash
								.col-sm-11
									.chart-container#container
									a#add-chart-data.btn.btn-success(href="#")
										i.fa.fa-plus

							.row.mb-20
								.col-xs-12
									.panel.panel-warning.p-3
										.row.my-account
											.col-xs-7
												ul.users-list.clearfix
													li.user-list__item
														.user-list__item-img
															img(src="assets/img/global/father.svg")
														.user-list__item-name Martin Davos
														.user-list__item-type
															select.selectpicker.show-tick(data-width="fit", data-style="btn-outline-success-transparent")
																option father
																option mother
																option douther
																option son
													li.user-list__item
														.user-list__item-img
															img(src="assets/img/global/mother.svg")
														.user-list__item-name Jeanne Davos
														.user-list__item-type
															select.selectpicker.show-tick(data-width="fit", data-style="btn-outline-success-transparent")
																option mother
																option father
																option douther
																option son
													li.user-list__item
														.user-list__item-img
															img(src="assets/img/global/son.svg")
														.user-list__item-name Alfred Davos
														.user-list__item-type
															select.selectpicker.show-tick(data-width="fit", data-style="btn-outline-success-transparent")
																option son
																option father
																option mother
																option douther
											.col-xs-5
												include global/felicitations
							.row.mb-20
								.col-sm-6.col-sm-offset-1
									.bubble.bubble-dark.bubble-right
										.bubble-content
											h2.text-center.text-black Je peux vous renseigner?
											.input-group.py-5.mb-5
												input.form-control(type='text', placeholder='Chercher une information, un conseil, …')
												span.input-group-btn
													button.btn.btn-default(type='button')
														i.fa.fa-search
								.col-sm-5
									img.img-responsive(src="assets/img/global/man-02.png")
							.row.pb-6
								.col-xs-12
									.panel.panel-success.pt-4
										.geste-slider
											.geste-slider-item
												.geste-slider-img
													img.img-responsive(src="assets/img/global/slider-01.png")
												.geste-slider-descr.clearfix
													.geste-slider-status.pull-left
														span.active
															.fa.fa-trash
														span.active
															.fa.fa-trash
														span
															.fa.fa-trash
													.pull-right
														.btn.btn-rounded.bg-success
															.fa.fa-check
											.geste-slider-item
												.geste-slider-img
													img.img-responsive(src="assets/img/global/slider-01.png")
												.geste-slider-descr.clearfix
													.geste-slider-status.pull-left
														span.active
															.fa.fa-trash
														span.active
															.fa.fa-trash
														span
															.fa.fa-trash
													.pull-right
														.btn.btn-rounded.bg-success
															.fa.fa-check
											.geste-slider-item
												.geste-slider-img
													img.img-responsive(src="assets/img/global/slider-01.png")
												.geste-slider-descr.clearfix
													.geste-slider-status.pull-left
														span.active
															.fa.fa-trash
														span.active
															.fa.fa-trash
														span
															.fa.fa-trash
													.pull-right
														.btn.btn-rounded.bg-success
															.fa.fa-check
											.geste-slider-item
												.geste-slider-img
													img.img-responsive(src="assets/img/global/slider-01.png")
												.geste-slider-descr.clearfix
													.geste-slider-status.pull-left
														span.active
															.fa.fa-trash
														span.active
															.fa.fa-trash
														span
															.fa.fa-trash
													.pull-right
														.btn.btn-rounded.bg-success
															.fa.fa-check
											.geste-slider-item
												.geste-slider-img
													img.img-responsive(src="assets/img/global/slider-01.png")
												.geste-slider-descr.clearfix
													.geste-slider-status.pull-left
														span.active
															.fa.fa-trash
														span.active
															.fa.fa-trash
														span
															.fa.fa-trash
													.pull-right
														.btn.btn-rounded.bg-success
															.fa.fa-check





		//Login modal
		#loginModal.modal.multi-step
			.container
				.modal-dialog
					// Modal content
					.modal-content
						.modal-header.pb-0
							button.close(type='button' data-dismiss='modal') &times;
						.modal-body
							.row
								.col-xs-4
									.d-block
										img.img-responsive(src="assets/img/global/man.png")
								.col-xs-8.pr-5
									h2.mb-20 Connetction
									form.w-100
										.form-group.mb-3
											input(type="email", placeholder="E-mail",
											name="", value="",required).welcome-modal--input.mb-20
										.form-group.mb-3
											input(type="password", placeholder="Password",
											name="", value="",required).welcome-modal--input.mb-20
										.form-group.mb-3
											a(href="#").create-btn__next-step.btn-success Login


		// Sign Up modal
		form#signUpModal.modal.multi-step
			.container
				.modal-dialog
					// Modal content
					.modal-content
						.modal-header.pb-0
							button.close(type='button' data-dismiss='modal') &times;
						.modal-body
							.row
								.col-xs-4
									.d-block
										img.img-responsive(src="assets/img/global/man.png")
								.col-xs-8.pr-5
									.welcome-modal.step.step-1.bounceInDown(data-step='1')
										h3.welcome-modal--title Welcome & Congrats
										p.welcome-modal--text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
									.welcome-modal.step.step-2.bounceInDown(data-step='2')
										p.welcome-modal--text Nice to meet you! My name is SMOGEY, and I’m really happy that you’re here.
										p.welcome-modal--text During the following months I’ll be here to help you in the waste reducing.
										p.welcome-modal--text.text-bold What’s your name my friend?
										input#welcome-user-name(type="text", placeholder="Name", name="welcome-user--name", value="",required).welcome-modal--input
									.welcome-modal.step.step-3.bounceInDown(data-step='3')
										h3.welcome-modal--title 3
										p.welcome-modal--text 3 text
								.col-xs-12
									button(type='button', data-step="1", onclick="sendEvent('#signUpModal', 2)").welcome-modal--next.step.step-1
										i.fa.fa-arrow-right
									button(type='button', data-step="2", onclick="sendEvent('#signUpModal', 3)").welcome-modal--next.step.step-2
										i.fa.fa-arrow-right
									button(type='button', data-step="3", onclick="sendEvent('#signUpModal', 4)").welcome-modal--next.step.step-3
										i.fa.fa-arrow-right



	script.
		$("#a1").click(function (e) {
			e.preventDefault();
			$('.highcharts-legend-item:nth-child(1)').click();
			$(this).toggleClass("leg-clicked");
		});
		$("#a2").click(function (e) {
			e.preventDefault();
			$('.highcharts-legend-item:nth-child(2)').click();
			$(this).toggleClass("leg-clicked");
		});
		$("#a3").click(function (e) {
			e.preventDefault();
			$('.highcharts-legend-item:nth-child(3)').click();
			$(this).toggleClass("leg-clicked");
		});
		$("#a4").click(function (e) {
			e.preventDefault();
			$('.highcharts-legend-item:nth-child(4)').click();
			$(this).toggleClass("leg-clicked");
		});
		$("#a5").click(function (e) {
			e.preventDefault();
			$('.highcharts-legend-item:nth-child(5)').click();
			$(this).toggleClass("leg-clicked");
		});

		$('#container').highcharts({
			chart: {
				backgroundColor: '#fff',
				type: 'line'
			},
			title: {
				text: '' //' title'
			},
			legend: {
				align: 'center',
				x: 0,
				y: 10,
				backgroundColor: '#272D31',
				color: '#fff',
				layout: 'horizontal',
				floating: true,
				verticalAlign: 'top',
				shadow: false,
				border: 0,
				borderRadius: 0,
				borderWidth: 0
			},

			subtitle: {
				text: ''
			},
			xAxis: {
				allowDecimals: true,
				categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
			},
			yAxis: {
				title: {
					text: ''
				},
				labels: {
					formatter: function () {
						return this.value / 1 + 'kg';
					}
				},

				gridLineWidth: 1,
				minorGridLineWidth: 0
			},
			tooltip: {
				pointFormat: '{series.name} <p class="text-center">{point.y:,.0f} kg</p>'
			},
			plotOptions: {
				area: {
					//pointStart: 2,
					marker: {
						enabled: true,
						symbol: 'circle',
						radius: 5,
						states: {
							hover: {
								enabled: true
							}
						}
					}
				}
			},
			series: [{
				name: 'yellow',
				data: [22, 40, 38, 53, 34, 25],
				color: '#fdb32a'
			}, {
				name: 'pink',
				data: [16, 23, 39, 62, 44, 9],
				color: '#DA2A87'
			}, {
				name: 'green',
				data: [8, 33, 22, 56, 56, 18],
				color: '#93BF4C'
			}, {
				name: 'blue',
				data: [12, 28, 31, 69, 12, 54],
				color: '#11C5E7'
			}, {
				name: 'dark',
				data: [55, 25, 35, 15, 54, 50],
				color: 'rgba(73, 80, 86, 0.47)'
			}
			]
		});
		$('#add-chart-data').click(function () {
			var chart = $('#container').highcharts();
			chart.addSeries({
				id: 'abc',
				name: 'new data',
				data: [05, 21, 77, 55, 33, 44],
				color: '#16a085'
			});
		});

build/index-logined.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>ZD</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-shadow.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src"https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js="src"https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
      <script src"http://code.highcharts.com/highcharts.js="src"http://code.highcharts.com/highcharts.js"></script>
      <!--script(src"http://code.highcharts.com/modules/exporting.js")-->
      <script src="assets/js/create-user.js"></script>
      <script src="assets/js/progressbar.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <!--<script src="https://code.highcharts.com/modules/oldie.js"></script>--><!--<![endif]-->
    </head>
  <body class="homepage">
    <div class="wrapper">
      <section class="main">
        <div class="container py-3">
          <article class="panel-list">
            <div class="container-fluid">
              <div class="row mb-20">
                <div class="col-xs-12">
                  <nav class="bread" aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                      <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                      <li class="breadcrumb-item"><a href="#">Initiatives sur Tournai</a></li>
                      <li class="breadcrumb-item active" aria-current="page">L'agenda des initiatives dans votre commune</li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bg-warning clearfix py-2 px-3">
                    <h4 class="d-inline-block text-white float-left">L'outil presque ZD</h4><a class="d-inline-block btn btn-outline-warning float-right" href="index.html" role="button"><span>Acceuil</span></a>
                  </div>
                </div>
              </div>
              <!--.row.mb-20-->
              <!--	.col-xs-12-->
              <!--		.bg-gray-light.w-100.py-2.clearfix-->
              <!--			.col-xs-6-->
              <!--				a(href="#").my-account-avatars.clearfix-->
              <!--					.my-account-avatars-title My account-->
              <!--					ul.my-account-avatars-list-->
              <!--						li.my-account-avatars-father-->
              <!--							img(src="assets/img/myaccount/man.svg")-->
              <!--						li.my-account-avatars-mother-->
              <!--							img(src="assets/img/myaccount/woman.svg")-->
              <!--						li.my-account-avatars-boy1-->
              <!--							img(src="assets/img/myaccount/boy2.svg")-->
              <!--						li.my-account-avatars-boy2-->
              <!--							img(src="assets/img/myaccount/boy.svg")-->
              <!--						li.my-account-avatars-douther-->
              <!--							img(src="assets/img/myaccount/girl.svg")-->
              <!--			.col-xs-6-->
              <!--				a.d-inline-block.btn.btn-success.float-right(href="index.html", role="button")-->
              <!--					span Retour-->
              <!--				a.d-inline-block.float-right.mr-3(href="#", role="button")-->
              <!--					.account-trophi-->
              <!--						span 3-->
              <!--						img(src="assets/img/global/cup.svg")-->
              <div class="row mx-0 mb-20">
                <div class="col-sm-7 col-xs-12">
                  <div class="panel panel-warning pt-4">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-xs-4"><img class="img-responsive" src="assets/img/global/introduce-data.gif" alt="#"/></div>
                        <div class="col-xs-8">
                          <h2 class="text-black text-center mt-0">L'info du juor</h2>
                          <p class="text-left">
                            Le Lorem Ipsum est simplement du faux texte employé dans la composition etla mise	en page avant impression. Le Lorem Ipsum est le faux texte standard
                            de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
                            ensemble des morceaux de texte pour réaliser un livre spécimen de polices de
                            texte.
                          </p><a class="btn-warning btn3d" href="#"><i class="fa fa-chevron-right"></i><span>En savoir plus</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 col-xs-12 oneHeight">
                  <div class="row mb-5"><a class="btn-settings" href="#">
                      <div class="fa fa-cog"></div></a></div>
                  <div class="row mb-20">
                    <div class="col-xs-9 mb-20">
                      <div class="fun-fact">
                        <div class="fun-fact-img"><img src="assets/img/global/trash.svg"/></div>
                        <div class="fun-fact-label bg-warning"><span>+ 12 %</span></div>
                      </div>
                    </div>
                    <div class="col-xs-9">
                      <div class="fun-fact fun-fact-left">
                        <div class="fun-fact-label bg-success"><span>- 9 kg</span></div>
                        <div class="fun-fact-img"><img src="assets/img/global/weight.svg"/></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row pb-6 mb-20">
                <div class="col-sm-1">
                  <div id="legend"><a class="btn btn-warning" id="a1" href="#"><i class="fa fa-trash"></i></a><a class="btn btn-pink" id="a2" href="#"><i class="fa fa-trash"></i></a><a class="btn btn-success" id="a3" href="#"><i class="fa fa-trash"></i></a><a class="btn btn-primary" id="a4" href="#"><i class="fa fa-trash"></i></a><a class="btn bg-gray-dark" id="a5" href="#"><i class="fa fa-trash"></i></a></div>
                </div>
                <div class="col-sm-11">
                  <div class="chart-container" id="container"></div><a class="btn btn-success" id="add-chart-data" href="#"><i class="fa fa-plus"></i></a>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="panel panel-warning p-3">
                    <div class="row my-account">
                      <div class="col-xs-7">
                        <ul class="users-list clearfix">
                          <li class="user-list__item">
                            <div class="user-list__item-img"><img src="assets/img/global/father.svg"/></div>
                            <div class="user-list__item-name">Martin Davos</div>
                            <div class="user-list__item-type">
                              <select class="selectpicker show-tick" data-width="fit" data-style="btn-outline-success-transparent">
                                <option>father</option>
                                <option>mother</option>
                                <option>douther</option>
                                <option>son</option>
                              </select>
                            </div>
                          </li>
                          <li class="user-list__item">
                            <div class="user-list__item-img"><img src="assets/img/global/mother.svg"/></div>
                            <div class="user-list__item-name">Jeanne Davos</div>
                            <div class="user-list__item-type">
                              <select class="selectpicker show-tick" data-width="fit" data-style="btn-outline-success-transparent">
                                <option>mother</option>
                                <option>father</option>
                                <option>douther</option>
                                <option>son</option>
                              </select>
                            </div>
                          </li>
                          <li class="user-list__item">
                            <div class="user-list__item-img"><img src="assets/img/global/son.svg"/></div>
                            <div class="user-list__item-name">Alfred Davos</div>
                            <div class="user-list__item-type">
                              <select class="selectpicker show-tick" data-width="fit" data-style="btn-outline-success-transparent">
                                <option>son</option>
                                <option>father</option>
                                <option>mother</option>
                                <option>douther</option>
                              </select>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-xs-5">
                        <div class="felicitations" id="felicitstions">
                          <h2 class="felicitations-title">Felicitations!</h2>
                          <div class="felicitations-img"><img src="/assets/img/global/felicitations.png"/></div>
                          <h4 class="text-center text-white">Hey felicitations!</h4>
                          <p class="text-center text-white">Tu as deja reduis tes dechels de 10% &#x2764;</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-sm-6 col-sm-offset-1">
                  <div class="bubble bubble-dark bubble-right">
                    <div class="bubble-content">
                      <h2 class="text-center text-black">Je peux vous renseigner?</h2>
                      <div class="input-group py-5 mb-5">
                        <input class="form-control" type="text" placeholder="Chercher une information, un conseil, …"/><span class="input-group-btn">
                          <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5"><img class="img-responsive" src="/assets/img/global/man-02.png"/></div>
              </div>
              <div class="row pb-6">
                <div class="col-xs-12">
                  <div class="panel panel-success pt-4">
                    <div class="geste-slider">
                      <div class="geste-slider-item">
                        <div class="geste-slider-img"><img class="img-responsive" src="assets/img/global/slider-01.png"/></div>
                        <div class="geste-slider-descr clearfix">
                          <div class="geste-slider-status pull-left"><span class="active">
                              <div class="fa fa-trash"></div></span><span class="active">
                              <div class="fa fa-trash"></div></span><span>
                              <div class="fa fa-trash"></div></span></div>
                          <div class="pull-right">
                            <div class="btn btn-rounded bg-success">
                              <div class="fa fa-check"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="geste-slider-item">
                        <div class="geste-slider-img"><img class="img-responsive" src="assets/img/global/slider-01.png"/></div>
                        <div class="geste-slider-descr clearfix">
                          <div class="geste-slider-status pull-left"><span class="active">
                              <div class="fa fa-trash"></div></span><span class="active">
                              <div class="fa fa-trash"></div></span><span>
                              <div class="fa fa-trash"></div></span></div>
                          <div class="pull-right">
                            <div class="btn btn-rounded bg-success">
                              <div class="fa fa-check"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="geste-slider-item">
                        <div class="geste-slider-img"><img class="img-responsive" src="assets/img/global/slider-01.png"/></div>
                        <div class="geste-slider-descr clearfix">
                          <div class="geste-slider-status pull-left"><span class="active">
                              <div class="fa fa-trash"></div></span><span class="active">
                              <div class="fa fa-trash"></div></span><span>
                              <div class="fa fa-trash"></div></span></div>
                          <div class="pull-right">
                            <div class="btn btn-rounded bg-success">
                              <div class="fa fa-check"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="geste-slider-item">
                        <div class="geste-slider-img"><img class="img-responsive" src="assets/img/global/slider-01.png"/></div>
                        <div class="geste-slider-descr clearfix">
                          <div class="geste-slider-status pull-left"><span class="active">
                              <div class="fa fa-trash"></div></span><span class="active">
                              <div class="fa fa-trash"></div></span><span>
                              <div class="fa fa-trash"></div></span></div>
                          <div class="pull-right">
                            <div class="btn btn-rounded bg-success">
                              <div class="fa fa-check"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="geste-slider-item">
                        <div class="geste-slider-img"><img class="img-responsive" src="assets/img/global/slider-01.png"/></div>
                        <div class="geste-slider-descr clearfix">
                          <div class="geste-slider-status pull-left"><span class="active">
                              <div class="fa fa-trash"></div></span><span class="active">
                              <div class="fa fa-trash"></div></span><span>
                              <div class="fa fa-trash"></div></span></div>
                          <div class="pull-right">
                            <div class="btn btn-rounded bg-success">
                              <div class="fa fa-check"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
    <!--Login modal-->
    <div class="modal multi-step" id="loginModal">
      <div class="container">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header pb-0">
              <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-xs-4">
                  <div class="d-block"><img class="img-responsive" src="assets/img/global/man.png"/></div>
                </div>
                <div class="col-xs-8 pr-5">
                  <h2 class="mb-20">Connetction</h2>
                  <form class="w-100">
                    <div class="form-group mb-3">
                      <input class="welcome-modal--input mb-20" type="email" placeholder="E-mail" name="" value="" required="required"/>
                    </div>
                    <div class="form-group mb-3">
                      <input class="welcome-modal--input mb-20" type="password" placeholder="Password" name="" value="" required="required"/>
                    </div>
                    <div class="form-group mb-3"><a class="create-btn__next-step btn-success" href="#">Login</a></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sign Up modal-->
    <form class="modal multi-step" id="signUpModal">
      <div class="container">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header pb-0">
              <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-xs-4">
                  <div class="d-block"><img class="img-responsive" src="assets/img/global/man.png"/></div>
                </div>
                <div class="col-xs-8 pr-5">
                  <div class="welcome-modal step step-1 bounceInDown" data-step="1">
                    <h3 class="welcome-modal--title">Welcome & Congrats</h3>
                    <p class="welcome-modal--text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                  </div>
                  <div class="welcome-modal step step-2 bounceInDown" data-step="2">
                    <p class="welcome-modal--text">Nice to meet you! My name is SMOGEY, and I’m really happy that you’re here.</p>
                    <p class="welcome-modal--text">During the following months I’ll be here to help you in the waste reducing.</p>
                    <p class="welcome-modal--text text-bold">What’s your name my friend?</p>
                    <input class="welcome-modal--input" id="welcome-user-name" type="text" placeholder="Name" name="welcome-user--name" value="" required="required"/>
                  </div>
                  <div class="welcome-modal step step-3 bounceInDown" data-step="3">
                    <h3 class="welcome-modal--title">3</h3>
                    <p class="welcome-modal--text">3 text</p>
                  </div>
                </div>
                <div class="col-xs-12">
                  <button class="welcome-modal--next step step-1" type="button" data-step="1" onclick="sendEvent('#signUpModal', 2)"><i class="fa fa-arrow-right"></i></button>
                  <button class="welcome-modal--next step step-2" type="button" data-step="2" onclick="sendEvent('#signUpModal', 3)"><i class="fa fa-arrow-right"></i></button>
                  <button class="welcome-modal--next step step-3" type="button" data-step="3" onclick="sendEvent('#signUpModal', 4)"><i class="fa fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
  <script>
    $("#a1").click(function (e) {
    	e.preventDefault();
    	$('.highcharts-legend-item:nth-child(1)').click();
    	$(this).toggleClass("leg-clicked");
    });
    $("#a2").click(function (e) {
    	e.preventDefault();
    	$('.highcharts-legend-item:nth-child(2)').click();
    	$(this).toggleClass("leg-clicked");
    });
    $("#a3").click(function (e) {
    	e.preventDefault();
    	$('.highcharts-legend-item:nth-child(3)').click();
    	$(this).toggleClass("leg-clicked");
    });
    $("#a4").click(function (e) {
    	e.preventDefault();
    	$('.highcharts-legend-item:nth-child(4)').click();
    	$(this).toggleClass("leg-clicked");
    });
    $("#a5").click(function (e) {
    	e.preventDefault();
    	$('.highcharts-legend-item:nth-child(5)').click();
    	$(this).toggleClass("leg-clicked");
    });
    
    $('#container').highcharts({
    	chart: {
    		backgroundColor: '#fff',
    		type: 'line'
    	},
    	title: {
    		text: '' //' title'
    	},
    	legend: {
    		align: 'center',
    		x: 0,
    		y: 10,
    		backgroundColor: '#272D31',
    		color: '#fff',
    		layout: 'horizontal',
    		floating: true,
    		verticalAlign: 'top',
    		shadow: false,
    		border: 0,
    		borderRadius: 0,
    		borderWidth: 0
    	},
    
    	subtitle: {
    		text: ''
    	},
    	xAxis: {
    		allowDecimals: true,
    		categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    	},
    	yAxis: {
    		title: {
    			text: ''
    		},
    		labels: {
    			formatter: function () {
    				return this.value / 1 + 'kg';
    			}
    		},
    
    		gridLineWidth: 1,
    		minorGridLineWidth: 0
    	},
    	tooltip: {
    		pointFormat: '{series.name} <p class="text-center">{point.y:,.0f} kg</p>'
    	},
    	plotOptions: {
    		area: {
    			//pointStart: 2,
    			marker: {
    				enabled: true,
    				symbol: 'circle',
    				radius: 5,
    				states: {
    					hover: {
    						enabled: true
    					}
    				}
    			}
    		}
    	},
    	series: [{
    		name: 'yellow',
    		data: [22, 40, 38, 53, 34, 25],
    		color: '#fdb32a'
    	}, {
    		name: 'pink',
    		data: [16, 23, 39, 62, 44, 9],
    		color: '#DA2A87'
    	}, {
    		name: 'green',
    		data: [8, 33, 22, 56, 56, 18],
    		color: '#93BF4C'
    	}, {
    		name: 'blue',
    		data: [12, 28, 31, 69, 12, 54],
    		color: '#11C5E7'
    	}, {
    		name: 'dark',
    		data: [55, 25, 35, 15, 54, 50],
    		color: 'rgba(73, 80, 86, 0.47)'
    	}
    	]
    });
    $('#add-chart-data').click(function () {
    	var chart = $('#container').highcharts();
    	chart.addSeries({
    		id: 'abc',
    		name: 'new data',
    		data: [05, 21, 77, 55, 33, 44],
    		color: '#16a085'
    	});
    });
  </script>
</html>
