src/pug/login.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'login'
	)
	include mixin/all-mixin
	body.homepage
		.wrapper
			section.main
				.container.py-3
					article.impact-human
						.container-fluid
							.row.mb-20
								.col-xs-12
									nav(aria-label='breadcrumb').bread
										ol.breadcrumb.mb-0
											li.breadcrumb-item
												a(href='#') Acceuil
											li.breadcrumb-item
												a(href='#') Initiatives sur Tournai
											li.breadcrumb-item.active(aria-current='page') L'agenda des initiatives dans votre commune
							.row.mb-20
								.col-xs-12
									.bg-warning.clearfix.py-2.px-3
										h4.d-inline-block.text-white.float-left Tool waste reducing ZD
										a.d-inline-block.btn.btn-outline-warning.float-right(href="index.html", role="button")
											span Acceuil
							.row.mb-20
								.col-xs-12
									.bubble.bubble-info.bubble-right.bounceInDown.animated.mb-6
										.row
											.col-xs-6.px-5
												h1.mb-3 Create an account
												p Creating an account enables super magical features
												.panel.py-6
													p.text-center.py-6

														a.btn.btn-social.btn-facebook.text-center
															i.fa.fa-facebook-square
															span Sign Up via Facebook
											.vertical-line-box
												.vertical-line
													span OR
											.col-xs-6.px-5
												.mb-2.py-5
												p.mb-20 Via your email
												form.py-5
													.form-group
														input(type="text", placeholder="First name",
														name="", value="",required).welcome-modal--input.mb-20
													.form-group
														input(type="email", placeholder="E-mail",
														name="", value="",required).welcome-modal--input.mb-20
													.form-group
														input(type="password", placeholder="Password",
														name="", value="",required).welcome-modal--input.mb-20
													.text-center
														a(href="#").create-btn__next-step.btn-warning Create my account
							.row
								.col-xs-8
								.col-xs-4
									.d-block
										img.img-responsive(src="assets/img/global/man-02.png")

build/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>login</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="assets/js/create-user.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <!--card-text-->
  <!--calendar-tooltip-->
  <body class="homepage">
    <div class="wrapper">
      <section class="main">
        <div class="container py-3">
          <article class="impact-human">
            <div class="container-fluid">
              <div class="row mb-20">
                <div class="col-xs-12">
                  <nav class="bread" aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                      <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                      <li class="breadcrumb-item"><a href="#">Initiatives sur Tournai</a></li>
                      <li class="breadcrumb-item active" aria-current="page">L'agenda des initiatives dans votre commune</li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bg-warning clearfix py-2 px-3">
                    <h4 class="d-inline-block text-white float-left">Tool waste reducing ZD</h4><a class="d-inline-block btn btn-outline-warning float-right" href="index.html" role="button"><span>Acceuil</span></a>
                  </div>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-xs-12">
                  <div class="bubble bubble-info bubble-right bounceInDown animated mb-6">
                    <div class="row">
                      <div class="col-xs-6 px-5">
                        <h1 class="mb-3">Create an account</h1>
                        <p>Creating an account enables super magical features</p>
                        <div class="panel py-6">
                          <p class="text-center py-6"><a class="btn btn-social btn-facebook text-center"><i class="fa fa-facebook-square"></i><span>Sign Up via Facebook</span></a></p>
                        </div>
                      </div>
                      <div class="vertical-line-box">
                        <div class="vertical-line"><span>OR</span></div>
                      </div>
                      <div class="col-xs-6 px-5">
                        <div class="mb-2 py-5"></div>
                        <p class="mb-20">Via your email</p>
                        <form class="py-5">
                          <div class="form-group">
                            <input class="welcome-modal--input mb-20" type="text" placeholder="First name" name="" value="" required="required"/>
                          </div>
                          <div class="form-group">
                            <input class="welcome-modal--input mb-20" type="email" placeholder="E-mail" name="" value="" required="required"/>
                          </div>
                          <div class="form-group">
                            <input class="welcome-modal--input mb-20" type="password" placeholder="Password" name="" value="" required="required"/>
                          </div>
                          <div class="text-center"><a class="create-btn__next-step btn-warning" href="#">Create my account</a></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-8"></div>
                <div class="col-xs-4">
                  <div class="d-block"><img class="img-responsive" src="assets/img/global/man-02.png"/></div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>
